package org.styleru.the6hands.data.api;

import org.styleru.the6hands.domain.entities.Apartment;
import org.styleru.the6hands.domain.entities.Facility;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

import io.reactivex.Single;

public class MockSixHadnshakesApi implements SixHandsApi {
    @Override
    public Single<List<Apartment>> getUserApartments(long userId) {
        String copyPasta = "Блять, да мне похуй на тебя, блять, слушай. Какая у тебя там тачка, блять, квартиры, срачки, там блять, яхты, всё – мне похуй там. Хоть бентли, хоть блять нахуй майбах, хоть роллс-ройс, хоть бугатти, блять, хоть стометровая яхта – мне на это насрать, понимаешь? Сколько ты там, кого ебешь, каких баб, каких значит вот этих самок шикарных или атласных, блять, в космос ли ты летишь – мне на это насрать, понимаешь? Я, блять, в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет, блять, проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного, блять: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным. От созерцания этого великого фрактального подобия и от вот этого вот замечательного всеединства существа бесконечно вечного – куда ни посмотри: хоть в глубь – бесконечно малое, хоть ввысь – бесконечно большое, понимаешь? А ты мне опять со своими там это. Иди суетись дальше, твое распределение – это твой путь и твой горизонт познания, ощущения и твоей природы. И он несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто уже глубокий старец бессмертный или там уже почти бессмертный, который на этой планете от её самого зарождения, еще когда только солнце еще только-только сформировалось как звезда и вот это газопылевое облако… после взрыва Солнца, когда оно вспыхнуло, как звезда и начало формировать консерваты-планеты, понимаешь? Я на этой Земле уже как будто пять миллиардов лет, блять, живу и знаю её вдоль и поперек, этот весь мир. А ты мне там какие-то эти. Мне похуй на твои тачки, на твои, блять, нахуй, яхты, на твои квартиры там, на твое благо, понимаешь? Я был на этой планете или бесконечном множестве и круче Цезаря, и круче Гитлера, блять, и круче всех великих, понимаешь? А где-то был конченым говном, еще хуже, чем здесь. Потому что я множество этих состояний чувствую. Где-то я был больше подобен растению, где-то был больше подобен птице, там червю. Где-то просто был сгусток камня. Это все есть душа, понимаешь? Она вот имеет грани подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе, блять. Мы в этом мире как бы живем разными ощущениями, разными стремлениями. Соответственно разное наше и место, разное наше распределение. Тебе я желаю, чтоб все самые крутые тачки были у тебя и все самые лучшие самки, чтобы раздвигали перед тобой ноги там, все свои щели шиворот-навыворот, блять, перед тобой, как ковер раскрывали и растлевали, растлали. И ты их чтоб ебал до посинения, до красна, как солнца закатного. Чтоб на лучших яхтах, на самолетах летал и кончал прямо с иллюминатора и все что только может в голову прийти или не прийти. Если мало идей – обращайся ко мне, я тебе на каждую твою идею еще сотни триллионов подскажу как, что делать. Ну а я, что? Я иду как глубокий старец, узревший вечное, прикоснувшийся к божественному, сам стал богоподобен и устремлен в это бесконечное. Который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во все и во вся, понимаешь? Вот и все. В этом наша разница, так сказать. Я иду любоваться мирозданием, а ты идешь какой-то преисполняться в гранях каких-то. Вот и вся разница, понимаешь? Ты не зришь это вечное бесконечное, оно тебе не нужно. Но зато ты, так сказать, более активен, как вот этот дятел долбящий или муравей, который вот очень активен в своей стезе, вот и все. Поэтому давай, наши пути здесь, так сказать, имеют, конечно, грани подобия, потому что все едино, но ты меня... Я-то тебя прекрасно понимаю, а вот ты – вряд ли, потому что как бы я, ты и как бы я тебя в себе содержу – всю твою природу. Она составляет одну маленькую там песчиночку от того, что есть во мне, понимаешь? Вот и все. Поэтому давай ступай, езжай, а я пошел наслаждаться, нахуй, блять, прекрасным осенним закатом, блять, на берегу теплой южной реки. Все, пиздуй-борозду и я попиздил нахуй.";
        Facility facility = new Facility();
        facility.setName("Kubik");
        facility.setIcon("https://banner2.kisspng.com/20180422/ozw/kisspng-computer-icons-material-design-hamburger-button-yo-5adc8d281823b1.1433811215244034960989.jpg");
        Apartment a1 = new Apartment(), a2 = new Apartment(), a3 = new Apartment();
        a1.setAddress("Ad1");
        a1.setFacilities(Arrays.asList(facility, facility));
        a1.setDescription(copyPasta);
        a2.setDescription(copyPasta);
        a3.setDescription(copyPasta);
        a2.setAddress("a2");
        a3.setFacilities(Collections.emptyList());
        a2.setFacilities(Arrays.asList(facility, facility));
        return Single.just(Arrays.asList(a1, a2, a3));
    }
}

